<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="468.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLController">
   <children>
      <Text layoutX="108.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Calculator">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="51.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Coursework Percentage" />
      <Text layoutX="51.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="How much % is your Coursework worth?" />
      <TextField fx:id="cwpercent" layoutX="322.0" layoutY="113.0" prefHeight="27.0" prefWidth="113.0" text="00.00" />
      <TextField fx:id="cwworth" layoutX="322.0" layoutY="171.0" prefHeight="27.0" prefWidth="113.0" text="40" />
      <Button fx:id="screwed" layoutX="165.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#screwed" text="How Screwed am I?" />
      <Text fx:id="first" layoutX="99.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="twoone" layoutX="103.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="twotwo" layoutX="102.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="pass" layoutX="97.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="firstresult" layoutX="308.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="twooneresult" layoutX="308.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="twotworesult" layoutX="308.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="passresult" layoutX="308.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
